{
  "name": "linear-workflow",
  "description": "Linear ticket management — standup summaries, ticket dashboard, and quick ticket creation with personal defaults",
  "author": {
    "name": "Ethan McRae"
  }
}
